PORT=3000
MONGOURL=mongodb+srv://myDb:dbpass@mydatabase.92gmpa8.mongodb.net/?retryWrites=true&w=majority&appName=myDatabase

STRIPEPK="pk_test_51RItApHKpyca0IFzv1UKKW6ZgFLkFkqXDTyVSWGXJL67w55dhgdag7DJWwfodsQDkKFxcD0vBgsqfMycTFIxjOMA00H9Wi3BwT"
STRIPESECRET="sk_test_51RItApHKpyca0IFz60OjXCNNuqWNTjAyRtTymN2f6DkZBDUIZDiwqz2DODcX6BHoujUgyu9FcnyFbauC5c9bwuQY00abuzb9sg"


#CLIENT_URL=https://your-frontend-domain.com

CLIENT_URL=http://localhost:5173
