PORT=3000
MONGOURL=mongodb+srv://myDb:dbpass@mydatabase.92gmpa8.mongodb.net/?retryWrites=true&w=majority&appName=myDatabase

STRIPEPK="Primary Key"
STRIPESECRET="Secret Key"


#CLIENT_URL=https://your-frontend-domain.com

CLIENT_URL=http://localhost:5173
